5w4.1c#7#86
2uf.2b#2#3
6i0.1b#2#2
5wm.1b#3#12
6fl.1b#6#13
6f5.1b#2#3
4l5.2b#3#17
5ro.1b#3#17
5v5.1b#7#415
5et.1c#3#87
60d.1b#6#11
6fp.1a#4#17
6gt.1a#4#12
23h.4a#4#42
n2.3a#4#2
6fq.1a#4#17
6g4.1a#4#17
6dv.1b#6#12
2me.2b#2#8
6dx.1b#6#13
6h8.1a#4#8
9u.1a#4#494
5zq.1b#5#11
6hm.1b#7#24
6ip.1b#0#0
6io.1b#0#0
6in.1b#0#0
6im.1b#2#-1
6il.1b#2#-1
6ik.1b#2#-1
5ws.2b#0#0
94.5b#2#14
6hq.1b#6#4
5kw.1b#5#1007
6gb.1b#3#6
6hp.1b#6#4
5j8.1b#7#553
4ix.2b#3#18
6gc.1a#4#12
6ej.1b#6#10
6ii.1b#0#0
6ih.1b#0#0
6ig.1b#0#0
6if.1b#0#0
6ie.1b#7#10
6id.1b#2#-1
jp.4b#2#-1
6ic.1b#2#-1
44u.3b#2#1
3jf.4b#2#12
45n.3b#2#12
5yq.1c#3#30
5et.1b#3#29
5yq.1b#3#10
6fy.1a#4#83
6cc.1b#3#5
6fs.1a#4#7
3tv.6b#2#11
6gi.2b#2#12
6go.1b#2#3
2xt.5b#2#12
8h.9b#2#9
3yi.2b#2#3
ku.4b#3#18
6ib.1a#0#0
6d1.1b#3#6
4z9.2b#3#18
6ia.1b#0#0
6d8.1b#0#0
6i9.1b#0#0
6i8.1b#0#0
5ri.1b#3#16
5v1.1c#3#45
5x8.5a#4#13
5th.1b#3#13
6d2.1b#3#7
37r.2b#3#17
31p.2b#3#15
8i.3b#3#14
6en.1b#6#10
6i6.1b#0#0
6i5.1b#0#0
5dt.1b#0#0
6ct.1b#0#0
6i3.1b#0#0
6hz.1b#7#4
6hy.1b#7#5
6hw.1b#0#0
6hv.1b#0#0
6hu.1b#0#0
6ht.1b#0#0
6hs.1b#0#0
6hk.1b#0#0
6cv.1b#6#12
6g0.1b#6#6
6hh.1b#0#0
6hf.1b#0#0
6hd.1b#0#0
6ha.1b#0#0
6h9.1b#0#0
5sv.1b#6#34
6h7.1b#7#-1
6h6.1b#0#0
64a.1b#6#16
6gz.1b#7#-1
462.2a#-1#18
164.20b#5#11
7a.1b#5#231
5kk.2b#5#-1
2lo.33b#5#11
5wc.1b#7#13
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
6f4.1b#5#-1
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
5v5.1c#7#50
629.1b#7#24
607.1b#1#0
5ya.1b#-1#9
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0