4l5.2b#3#18
5et.1c#3#90
6ie.1b#7#12
6fp.1a#4#22
6gt.1a#4#17
6g4.1a#4#22
2me.2b#2#9
6dx.1b#6#15
6gb.1b#3#7
5zq.1b#5#12
n2.3a#4#7
6dv.1b#6#14
9u.1a#4#499
5kw.1b#5#1008
6dz.1b#2#6
6jt.1b#0#0
6js.1b#0#0
6ea.1b#0#0
60o.1b#0#0
6jr.1b#0#0
5sv.1b#6#37
6fl.1b#6#15
6hp.1b#6#6
4ix.2b#3#19
5v5.1b#7#421
5j8.1b#7#559
6hq.1b#6#6
6iy.2b#7#710
6jq.1b#3#1
6ej.1b#6#12
45n.3b#2#13
6jp.1b#0#0
5pu.1b#0#0
5ns.1b#0#0
6jo.1b#0#0
6jn.1b#2#-1
6jm.1b#2#-1
6jl.1b#2#-1
6jk.1b#6#-1
6jj.1b#0#0
6jh.1b#0#0
6jg.1b#2#-1
6jf.1b#2#3
6je.1b#2#1
3jf.4b#2#13
6cc.1b#3#6
5et.1b#3#30
5yq.1b#3#11
6fs.1a#4#8
6go.1b#2#4
3yi.2b#2#4
2xt.5b#2#13
6jb.1b#3#-1
6ja.1b#3#-1
44u.3b#2#2
ku.4b#3#19
5ri.1b#3#17
6d1.1b#3#7
4z9.2b#3#19
5v1.1c#3#48
5w4.1c#7#90
6j7.1b#3#-1
6j6.1b#3#2
6i7.1b#7#12
6j5.1b#0#0
6f6.1b#0#0
6j4.1b#2#-1
6j3.1b#2#-1
6j2.1b#2#-1
46k.2b#2#1
6dc.1b#2#7
6ge.1b#2#4
6j1.1b#6#2
6j0.1b#0#0
5th.1b#3#14
37r.2b#3#18
8i.3b#3#15
23h.4a#4#45
5ho.1b#3#28
6gl.1a#4#7
6en.1b#6#12
6g0.1b#6#8
6iw.1b#0#0
6iv.1b#0#0
6gx.1b#0#0
6ir.1b#0#0
5zt.1b#0#0
6cv.1b#6#14
6h8.1a#4#10
6hi.1a#4#4
6fq.1a#4#18
6hz.1b#7#5
6hm.1b#7#24
6ip.1b#0#0
6io.1b#0#0
6in.1b#0#0
5ws.2b#0#0
6ii.1b#0#0
6ih.1b#0#0
6ig.1b#0#0
6if.1b#0#0
6ib.1a#0#0
6ia.1b#0#0
6d8.1b#0#0
6hy.1b#7#5
6h7.1b#7#-1
6gz.1b#7#-1
462.2a#-1#18
164.20b#5#11
7a.1b#5#231
5kk.2b#5#-1
2lo.33b#5#11
5wc.1b#7#13
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
6f4.1b#5#-1
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0