6jf.1b#2#5
44u.3b#2#4
6k5.1b#2#3
ku.4b#3#21
5v5.1b#7#432
5v1.1c#3#54
6d1.1b#3#9
5j8.1b#7#569
5ri.1b#3#19
6fy.1a#4#84
4z9.2b#3#21
6iy.2b#7#719
n2.3a#4#16
9u.1a#4#506
6je.1b#2#3
49c.3a#4#10
6h4.1b#2#7
31p.2b#3#17
2dd.2b#2#3
46k.2b#2#3
37r.2b#3#20
6j1.1b#6#6
5th.1b#3#16
8i.3b#3#17
6gt.1a#4#25
6fp.1a#4#30
6g4.1a#4#30
6k3.1b#2#4
6gl.1a#4#10
6f9.1b#2#7
6en.1b#6#14
d6.5b#3#20
2nm.2b#3#20
5v1.1b#3#18
649.1b#3#10
6cv.1b#6#18
6hy.1b#7#35
6ie.1b#7#14
6g0.1b#6#12
5ho.1b#3#30
6hz.1b#7#7
6ix.1b#2#3
6i2.1b#2#5
nt.3b#2#3
6g1.1b#2#5
6kn.1a#4#-1
6km.1b#2#3
6kl.1b#0#0
6kk.1b#0#0
6kj.1b#0#0
6ki.1b#0#0
6kh.1b#0#0
6kf.1b#0#0
6ke.1b#2#-1
6it.1b#2#3
5xw.1b#3#13
5ys.1b#3#12
2me.2b#2#10
ps.6b#2#3
2uf.2b#2#5
6i0.1b#2#4
5sv.1b#6#39
5ro.1b#3#19
4l5.2b#3#19
6gb.1b#3#8
5et.1c#3#93
6dv.1b#6#16
6dz.1b#2#7
5zq.1b#5#13
5kw.1b#5#1009
6hq.1b#6#8
6kc.1b#0#0
6kb.1b#0#0
6ka.1b#0#0
6k9.1b#0#0
6k8.1b#0#0
6k7.2b#2#-1
6ej.1b#6#14
6fs.1a#4#9
6k6.1b#2#-1
6k2.1b#0#0
6k1.1b#0#0
5w4.1c#7#95
6k0.1b#0#0
6jz.1b#0#0
6jy.1b#0#0
6jx.1b#0#0
6jw.1b#0#0
6ju.1b#0#0
6hi.1a#4#6
6hi.1a#4#6
6dx.1b#6#16
6fl.1b#6#16
6jt.1b#0#0
6js.1b#0#0
6ea.1b#0#0
60o.1b#0#0
6jr.1b#0#0
6hp.1b#6#6
6jp.1b#0#0
5pu.1b#0#0
5ns.1b#0#0
6jo.1b#0#0
6jk.1b#6#-1
6jj.1b#0#0
6jh.1b#0#0
6i7.1b#7#12
6hm.1b#7#24
6h7.1b#7#-1
6gz.1b#7#-1
462.2a#-1#18
164.20b#5#11
7a.1b#5#231
5kk.2b#5#-1
2lo.33b#5#11
5wc.1b#7#13
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
6f4.1b#5#-1
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0