5wm.1b#3#10
4ix.2b#3#16
5vd.1a#4#55
68z.1b#6#14
2mg.2a#4#80
626.1b#6#12
66i.1a#4#21
5zo.1b#6#13
6ed.1b#0#0
6dv.1b#6#3
315.3a#-1#44
5yq.1c#3#24
6cc.1b#3#4
5yq.1b#3#8
5et.1b#3#27
5v5.1b#7#385
5j8.1b#7#528
6dx.1b#6#3
6by.1a#4#30
6cu.1b#6#8
2hl.4b#0#0
40p.3b#2#10
4g9.6b#2#3
ku.4b#3#16
601.1b#2#8
5ri.1b#3#14
5w4.1c#7#65
5zb.1b#6#14
vc.15b#2#8
6d1.1b#3#3
4z9.2b#3#16
64a.1b#6#10
6di.1b#2#5
6ec.1b#0#0
6dw.1b#2#4
9u.1a#4#473
34v.4b#2#6
6dc.1b#2#2
6d2.1b#3#3
5th.1b#3#12
31p.2b#3#13
2xx.2b#2#-1
8i.3b#3#12
6eb.1b#2#-1
656.1a#4#15
5z7.1b#0#0
6ea.1b#0#0
6e9.1b#0#0
6e8.1b#0#0
6e7.1b#0#0
6e6.1b#0#0
6e5.1b#0#0
pw.5b#2#2
37r.2b#3#14
5x8.5a#4#10
6dy.1a#4#4
64v.1b#2#6
5v1.1b#3#13
2nm.2b#3#15
649.1b#3#5
5yt.1b#6#14
6cv.1b#6#4
5ho.1b#3#25
462.2a#-1#15
d6.5b#3#15
5xw.1b#3#8
6e4.1b#2#-1
6e3.1b#0#0
6e2.1b#0#0
6e1.1b#0#0
6e0.1b#0#0
6dz.1b#2#2
164.20b#5#10
2lo.33b#5#10
qh.5b#2#9
5sv.1b#6#26
5wc.1b#7#11
5xh.4b#5#11
5ua.1b#5#12
5zd.1b#6#16
6be.1a#4#14
7a.1b#5#229
vt.4b#2#8
5zr.1b#2#7
er.2b#2#9
2me.2b#2#5
5zq.1b#5#7
604.1b#2#6
5kw.1b#5#1004
5nf.1b#5#20
6du.1b#7#-1
6dt.1b#0#0
6dr.1b#0#0
6dq.1b#0#0
ry.1b#0#0
5tv.2b#5#12
5tw.2b#5#12
6dn.1b#0#0
6bw.1b#0#0
6dm.1b#0#0
6dl.1b#0#0
3sj.2b#0#0
6dd.1b#5#-1
6da.1b#0#0
5jd.1b#5#24
5u1.1a#4#60
6c3.1a#4#10
6d8.1b#0#0
6d7.1b#0#0
6d6.1b#0#0
6d5.1b#0#0
6d4.1b#0#0
628.1a#4#30
2op.3a#-1#46
6cz.1b#0#0
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
5v5.1c#7#50
629.1b#7#24
4h6.1b#7#246
66m.1b#7#-1
66k.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5wo.1b#7#40
5y0.1b#7#12
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0