94.5b#2#11
604.1b#2#8
5zr.1b#2#9
i0.9b#2#9
5j8.1b#7#535
5v5.1b#7#393
68z.1b#6#17
5sv.1b#6#29
6dx.1b#6#6
5vd.1a#4#60
66i.1a#4#26
2mg.2a#4#85
5zo.1b#6#14
6dv.1b#6#5
6f7.1b#0#0
2op.3a#-1#49
6f5.1b#2#2
6ej.1b#6#4
315.3a#-1#46
5w4.1c#7#70
5xh.4b#5#13
5v1.1c#3#39
4g9.6b#2#4
ku.4b#3#17
5ri.1b#3#15
6d1.1b#3#4
4z9.2b#3#17
5w4.1c#7#70
5zb.1b#6#16
64a.1b#6#12
9u.1a#4#478
6dy.1a#4#6
34v.4b#2#7
6di.1b#2#7
6f6.1b#0#0
6f4.1b#5#-1
6dc.1b#2#3
37r.2b#3#15
5x8.5a#4#11
8i.3b#3#13
6d2.1b#3#4
31p.2b#3#14
6f3.1b#2#-1
626.1b#6#13
6cu.1b#6#10
6cv.1b#6#6
6en.1b#6#4
5v1.1b#3#14
6f2.1b#0#0
6f1.1b#0#0
6f0.1b#0#0
2nm.2b#3#16
649.1b#3#6
6dw.1b#2#6
5ho.1b#3#26
6ez.1b#0#0
462.2a#-1#16
d6.5b#3#16
5xw.1b#3#9
5ys.1b#3#8
6ex.1b#0#0
6ew.1b#0#0
6ev.1b#0#0
6eu.1b#0#0
6et.1b#2#-1
6es.1b#0#0
6er.1b#2#-1
6eq.1b#0#0
6ep.1b#0#0
6eo.1b#0#0
45i.2b#2#-1
6em.1b#0#0
6ek.1b#0#0
6eh.1b#0#0
7a.1b#5#230
qh.5b#2#10
vt.4b#2#9
4l5.2b#3#14
5wc.1b#7#12
er.2b#2#10
6dz.1b#2#3
5wm.1b#3#10
5kw.1b#5#1005
5et.1c#3#81
5wm.1b#3#10
6ed.1b#0#0
6by.1a#4#30
2hl.4b#0#0
40p.3b#2#10
601.1b#2#8
vc.15b#2#8
6ec.1b#0#0
656.1a#4#15
5z7.1b#0#0
6ea.1b#0#0
6e9.1b#0#0
6e8.1b#0#0
6e7.1b#0#0
6e6.1b#0#0
6e5.1b#0#0
6e3.1b#0#0
6e2.1b#0#0
6e1.1b#0#0
164.20b#5#10
2lo.33b#5#10
5ua.1b#5#12
6be.1a#4#14
5zq.1b#5#7
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5tw.2b#5#12
6dd.1b#5#-1
5u1.1a#4#60
6c3.1a#4#10
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
5v5.1c#7#50
629.1b#7#24
4h6.1b#7#246
66m.1b#7#-1
66k.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5wo.1b#7#40
5y0.1b#7#12
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0