5yq.1b#3#10
6fy.1a#4#83
6cc.1b#3#5
5v5.1b#7#413
6fs.1a#4#7
6ej.1b#6#9
6gc.1a#4#11
6hm.1b#7#20
6h8.1a#4#6
5et.1c#3#84
3tv.6b#2#11
6gi.2b#2#12
5w4.1c#7#85
6go.1b#2#3
2xt.5b#2#12
8h.9b#2#9
3yi.2b#2#3
ku.4b#3#18
6ib.1a#0#0
6d1.1b#3#6
5j8.1b#7#551
4z9.2b#3#18
6ia.1b#0#0
6d8.1b#0#0
6i9.1b#0#0
6i8.1b#0#0
5ri.1b#3#16
6h4.1b#2#4
9u.1a#4#493
6dc.1b#2#6
2qz.7b#2#12
6gf.1b#2#3
2r1.10b#2#12
3a7.9b#2#12
5v1.1c#3#45
5x8.5a#4#13
6fx.1a#4#60
5th.1b#3#13
6d2.1b#3#7
37r.2b#3#17
31p.2b#3#15
6dy.1a#4#12
8i.3b#3#14
6gt.1a#4#10
6fp.1a#4#15
23h.4a#4#40
6fq.1a#4#15
6d0.1b#2#5
6f9.1b#2#4
6d3.1b#2#5
2yy.6b#2#3
6gv.1b#2#2
4hf.2b#2#2
6en.1b#6#10
6i6.1b#0#0
6i5.1b#0#0
5dt.1b#0#0
6ct.1b#0#0
6i3.1b#0#0
6i2.1b#2#2
6i0.1b#2#1
6hz.1b#7#4
6hy.1b#7#5
6hw.1b#0#0
6hv.1b#0#0
6hu.1b#0#0
6ht.1b#0#0
6hs.1b#0#0
6hq.1b#6#2
6hp.1b#6#2
6hk.1b#0#0
6cv.1b#6#12
5v1.1b#3#15
649.1b#3#7
6g0.1b#6#6
5ho.1b#3#27
6hh.1b#0#0
6hf.1b#0#0
6hd.1b#0#0
6ha.1b#0#0
6h9.1b#0#0
d6.5b#3#17
5xw.1b#3#10
5ys.1b#3#9
6fl.1b#6#12
5wm.1b#3#11
5sv.1b#6#34
5ro.1b#3#16
60d.1b#6#10
6dv.1b#6#10
6dx.1b#6#11
5zq.1b#5#10
5kw.1b#5#1006
6h7.1b#7#-1
6h6.1b#0#0
64a.1b#6#16
6h3.1b#0#0
6h2.1b#0#0
6h1.1b#0#0
6h0.1b#0#0
6gz.1b#7#-1
646.1b#0#0
6gy.1b#0#0
6gx.1b#0#0
6gw.1b#0#0
462.2a#-1#18
164.20b#5#11
7a.1b#5#231
5kk.2b#5#-1
2lo.33b#5#11
5wc.1b#7#13
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
6f4.1b#5#-1
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
5v5.1c#7#50
629.1b#7#24
4h6.1b#7#246
607.1b#1#0
5ya.1b#-1#9
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0