6n5.1b#2#6
6ov.1b#2#3
6m2.6b#2#2
6lo.1b#2#6
6po.1b#0#0
6pn.1b#0#0
2xo.4b#2#1
35k.4b#2#-1
6hp.1b#6#12
6pm.1b#2#-1
6pl.1b#2#-1
6pk.1b#0#0
ie.2b#2#-1
6pj.1b#2#2
6ph.1b#0#0
4fj.4b#2#1
6pg.1b#2#1
510.2b#2#1
6pf.1b#6#2
6pe.1b#0#0
6ez.1b#0#0
5j8.1b#7#596
6pd.1b#0#0
4ix.2b#3#25
6pc.2b#2#-1
6pb.1b#0#0
6pa.1b#0#0
6p9.1b#0#0
6p8.1b#7#3
6p7.1b#2#-1
c1.5b#2#-1
6p6.1b#2#1
6p5.1b#0#0
6p4.1b#0#0
6p3.1b#7#-1
6p2.1b#6#2
6p1.1b#0#0
6p0.1b#0#0
5v5.1b#7#458
2vq.4b#2#-1
6ox.1b#2#1
6ow.1b#0#0
6ot.1b#2#6
6os.1b#0#0
6or.1b#0#0
6oq.1b#0#0
6oo.1b#0#0
6om.1b#0#0
6ol.1b#0#0
6ok.1b#2#-1
6g4.1a#4#51
6oj.1b#0#0
6oi.1b#5#-1
6oh.1b#0#0
5r2.2b#5#-1
6nj.1a#4#6
49c.3a#4#32
6nh.1b#6#5
6le.1b#6#9
6lc.1b#6#9
45t.3b#6#5
164.20b#5#13
6oe.12b#5#-1
6ob.1b#0#0
6oa.1b#0#0
6o9.1b#0#0
6o8.2b#0#0
6o7.1b#0#0
6o6.1b#0#0
6o5.1b#0#0
6nz.1b#6#4
5yq.1b#3#17
6cc.1b#3#12
6jq.1b#3#7
5et.1b#3#36
6iy.2b#7#743
6n0.1c#3#8
ku.4b#3#25
4z9.2b#3#25
6n0.1b#3#8
6d1.1b#3#13
5ri.1b#3#23
n2.3a#4#36
6n1.1b#3#3
8i.3b#3#21
6mn.1b#3#5
37r.2b#3#24
6mb.1b#6#4
6nf.1b#3#3
6gl.1a#4#18
2nm.2b#3#24
5v1.1b#3#22
649.1b#3#14
6m4.1b#3#4
6nl.1b#7#-1
6mr.1b#6#18
6gm.1a#4#19
5sv.1b#6#46
6ms.1a#4#8
5kw.1b#5#1013
6hz.1b#7#11
6fy.1a#4#89
6m9.1b#6#6
9u.1a#4#520
6m3.1a#4#7
6m1.1a#4#12
6m1.1a#4#12
6ie.1b#7#21
6nd.1b#7#-1
6lg.1b#7#-1
6hy.1b#7#40
6kt.1b#5#-1
450.3b#5#-1
5zq.1b#5#13
5w4.1c#7#95
6i7.1b#7#12
6hm.1b#7#24
6h7.1b#7#-1
6gz.1b#7#-1
462.2a#-1#18
7a.1b#5#231
5kk.2b#5#-1
2lo.33b#5#11
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
607.1b#1#0
5ya.1b#-1#9
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0