6dz.1b#2#4
94.5b#2#12
5zr.1b#2#10
6fs.1a#4#6
45n.3b#2#10
5zq.1b#5#9
i0.9b#2#10
6fx.1a#4#51
5kw.1b#5#1005
6gb.1b#3#3
5v5.1b#7#400
60c.1b#0#0
5sv.1b#6#31
44x.1b#0#0
42x.3b#2#-1
5j8.1b#7#541
6gc.1a#4#4
6dx.1b#6#8
6fp.1a#4#6
6g4.1a#4#6
6fq.1a#4#6
2mg.2a#4#90
6dv.1b#6#7
23h.4a#4#31
5zo.1b#6#16
6ej.1b#6#6
3jf.4b#2#10
3jf.4b#2#10
6gm.1a#4#1
6gl.1a#4#1
5w4.1c#7#75
5kk.2b#5#-1
6gk.1b#0#0
6gj.1b#0#0
5n8.1b#0#0
5vr.1b#0#0
63t.1b#0#0
6gi.2b#2#9
6gh.1b#0#0
3tv.6b#2#9
8h.9b#2#7
2xt.5b#2#10
6di.1b#2#9
4g9.6b#2#5
64a.1b#6#14
6fr.1a#4#36
6gg.1b#0#0
6ex.1b#0#0
6gf.1b#2#1
6ge.1b#2#1
6gd.1b#2#-1
5x8.5a#4#12
6dc.1b#2#4
3a7.9b#2#10
2qz.7b#2#10
2r1.10b#2#10
462.2a#-1#17
6d2.1b#3#5
6g9.1b#0#0
6g8.1b#0#0
6cw.1b#0#0
6g6.1b#0#0
6g5.1b#0#0
6cv.1b#6#8
6en.1b#6#6
6g0.1b#6#2
518.1b#0#0
6f6.1b#0#0
5v1.1c#3#42
6fl.1b#6#8
63s.1b#0#0
6fk.1b#0#0
6fi.1b#0#0
6fh.1b#0#0
6fd.1b#0#0
6fc.1b#0#0
6fb.1b#0#0
6fa.1b#0#0
2lo.33b#5#11
5wc.1b#7#13
60d.1b#6#8
68z.1b#6#17
6f7.1b#0#0
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
ku.4b#3#17
5ri.1b#3#15
6d1.1b#3#4
4z9.2b#3#17
6f6.1b#0#0
6f4.1b#5#-1
37r.2b#3#15
8i.3b#3#13
31p.2b#3#14
5v1.1b#3#14
6f2.1b#0#0
6f1.1b#0#0
6f0.1b#0#0
2nm.2b#3#16
649.1b#3#6
5ho.1b#3#26
d6.5b#3#16
5xw.1b#3#9
5ys.1b#3#8
7a.1b#5#230
4l5.2b#3#14
5wm.1b#3#10
5kw.1b#5#1005
5et.1c#3#81
164.20b#5#10
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
5v5.1c#7#50
629.1b#7#24
4h6.1b#7#246
66m.1b#7#-1
66k.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5wo.1b#7#40
5y0.1b#7#12
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0