72x.1a#4#14
6iy.2b#7#791
2sl.5a#4#9
5v5.1c#7#138
71n.1a#4#9
70c.1b#6#6
71v.1b#6#4
6mu.1b#2#12
4od.3b#2#3
5j8.1b#7#652
d6.5b#3#32
6zl.1b#2#4
6n0.1b#3#26
hx.6b#2#6
70q.1b#3#6
5xw.1b#3#26
5ys.1b#3#25
6n0.1c#3#26
5v5.1b#7#513
164.20b#5#19
54.2a#4#2
70e.1b#3#10
6z2.1b#2#5
31l.5b#2#21
3yl.4b#2#22
71q.1b#2#3
6zi.1b#2#4
6zg.3b#2#4
5ro.1b#3#32
6vi.1b#6#14
72w.1b#0#0
4l5.2b#3#32
6zn.1b#7#4
6p8.1b#7#29
6zc.1b#6#8
6xv.1b#6#12
702.1b#6#10
6xu.1b#6#12
6xw.1b#2#7
6zd.1b#2#6
6zh.1b#2#4
4ix.2b#3#34
2vq.5b#2#-1
72f.1b#0#0
72e.1b#0#0
72d.1b#0#0
6xx.1b#0#0
6yq.1b#0#0
6z8.1b#6#8
72c.1b#0#0
6xt.1b#7#12
37r.2b#3#33
6vh.1b#6#14
3tv.6b#2#20
72b.1b#0#0
72a.1b#0#0
5h4.2b#2#2
729.1b#2#-1
728.1b#2#-1
727.1b#2#2
726.1b#2#-1
725.1b#0#0
724.1b#6#1
723.1b#0#0
722.1b#0#0
720.1b#0#0
71z.1b#0#0
70p.1b#3#3
5yq.1b#3#25
6cc.1b#3#21
70o.1b#6#6
6jq.1b#3#16
6d1.1b#3#21
ku.4b#3#34
4z9.2b#3#33
6zv.1b#6#6
5ri.1b#3#30
70n.1b#3#3
71u.1b#0#0
71t.1b#0#0
71s.1b#0#0
71r.1b#0#0
6yu.1b#7#9
71m.1b#0#0
71l.1b#0#0
71j.1b#0#0
71i.1b#0#0
71d.1b#0#0
71a.1b#0#0
719.1b#0#0
718.1b#0#0
6px.1b#7#14
710.1b#0#0
tw.2b#0#0
70z.1b#0#0
70y.1b#0#0