6d1.1b#3#7
6iy.2b#7#708
5j8.1b#7#557
4z9.2b#3#19
5v1.1c#3#48
5w4.1c#7#90
n2.3a#4#6
6j7.1b#3#-1
6j6.1b#3#2
9u.1a#4#498
6i7.1b#7#12
6j5.1b#0#0
6f6.1b#0#0
6j4.1b#2#-1
6j3.1b#2#-1
6j2.1b#2#-1
46k.2b#2#1
6dc.1b#2#7
6ge.1b#2#4
6gf.1b#2#4
6h4.1b#2#5
6j1.1b#6#2
6j0.1b#0#0
6iz.1b#2#-1
5th.1b#3#14
37r.2b#3#18
8i.3b#3#15
5v5.1b#7#418
6fp.1a#4#20
23h.4a#4#45
6gt.1a#4#15
6g4.1a#4#20
6f9.1b#2#5
6gv.1b#2#3
6d3.1b#2#6
6d0.1b#2#6
2yy.6b#2#4
4hf.2b#2#3
5ho.1b#3#28
6gl.1a#4#7
5v1.1b#3#16
6en.1b#6#12
6g0.1b#6#8
2nm.2b#3#18
649.1b#3#8
6ix.1b#2#2
6iw.1b#0#0
6iv.1b#0#0
6gx.1b#0#0
nt.3b#2#1
6it.1b#2#1
6ir.1b#0#0
ps.6b#2#1
5zt.1b#0#0
6cv.1b#6#14
6h8.1a#4#10
5rv.1b#2#13
6gt.1a#4#15
d6.5b#3#18
5sv.1b#6#36
5xw.1b#3#11
5ys.1b#3#10
6hi.1a#4#4
6fq.1a#4#18
6fl.1b#6#14
6hz.1b#7#5
60d.1b#6#12
5wm.1b#3#12
4l5.2b#3#17
5ro.1b#3#17
5et.1c#3#87
6dv.1b#6#12
6dx.1b#6#13
5zq.1b#5#11
6hm.1b#7#24
6ip.1b#0#0
6io.1b#0#0
6in.1b#0#0
5ws.2b#0#0
6hq.1b#6#4
5kw.1b#5#1007
6gb.1b#3#6
6hp.1b#6#4
4ix.2b#3#18
6gc.1a#4#12
6ej.1b#6#10
6ii.1b#0#0
6ih.1b#0#0
6ig.1b#0#0
6if.1b#0#0
6ie.1b#7#10
6ib.1a#0#0
6ia.1b#0#0
6d8.1b#0#0
6i9.1b#0#0
6i8.1b#0#0
6i6.1b#0#0
6i5.1b#0#0
5dt.1b#0#0
6ct.1b#0#0
6i3.1b#0#0
6hy.1b#7#5
6hw.1b#0#0
6hv.1b#0#0
6hu.1b#0#0
6ht.1b#0#0
6h7.1b#7#-1
6gz.1b#7#-1
462.2a#-1#18
164.20b#5#11
7a.1b#5#231
5kk.2b#5#-1
2lo.33b#5#11
5wc.1b#7#13
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
6f4.1b#5#-1
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0