5j8.1b#7#713
6r6.1a#4#10
5v5.1c#7#185
39b.3c#7#57
135.2a#4#19
78w.1a#4#94
76r.1b#6#15
7b8.1b#6#5
75p.1b#6#16
78g.1b#6#10
rn.4b#2#7
5pi.2b#2#6
qm.4b#2#7
7dp.1b#7#43
7do.1a#0#0
hx.6b#2#10
784.1b#7#16
75q.1b#2#8
38s.1c#3#53
78c.1b#3#4
5v5.1b#7#567
370.2a#4#32
5ic.2b#2#6
7bf.1b#7#299
7dj.1b#2#-1
7di.1b#2#-1
2nr.5b#5#-1
7dh.1b#0#0
7dg.1b#0#0
7df.1b#0#0
7de.1b#0#0
78j.1b#3#5
7dd.1b#6#1
7dc.1b#0#0
7db.1b#0#0
7da.1b#0#0
id.3b#2#2
7d9.1b#0#0
7d8.1b#2#-1
7d7.1b#0#0
7d6.2b#2#-1
5kg.2b#2#1
7d3.1b#0#0
75n.2b#2#7
jv.6b#2#21
7ce.2b#2#3
5k5.6b#2#8
b1.4b#2#5
6vi.1b#6#34
78t.1a#4#10
54.2a#4#12
77j.1b#6#12
5ev.3b#2#7
2vm.5b#2#1
7d1.1b#6#3
7d0.4b#2#-1
7cz.1b#0#0
d6.5c#3#55
79o.1b#7#8
370.2a#4#32
77k.1b#7#6
75d.1b#6#16
75c.1b#6#16
788.1b#6#10
79k.1b#6#4
4z9.2c#3#42
79f.1b#3#3
7cx.1b#3#1
78l.1b#3#5
7cp.1b#0#0
7cl.1a#4#-1
7bb.1a#4#5
784.1b#7#16
7ag.1b#3#3
7b2.1b#3#4
722.1b#0#0
78m.1b#3#14
7cd.1b#0#0
7cc.1b#0#0
7cb.1b#0#0
7ca.1b#0#0
7c9.1b#0#0
7c8.1b#0#0
7c7.1b#0#0
7c5.1b#0#0
7c4.1b#0#0
7c3.1b#7#-1
7c2.1b#0#0
7c1.1b#0#0
7c0.1b#0#0
7bz.1b#0#0
74q.1b#3#6
76o.1b#3#6
74v.1b#3#8
76t.1b#3#5
78v.1a#4#8
4w5.3b#5#4
75o.1b#3#6
78o.1b#7#13
78i.1b#3#5
784.1b#7#16
7bo.1b#0#0
7bl.1b#0#0
7bj.1b#0#0
78u.1a#4#9
783.1b#7#4
76t.1b#3#5
74u.1b#3#21
ys.3b#3#22
76e.1a#4#15
7a8.1b#7#-1
784.1b#7#16
5pm.2b#5#-1
79d.1b#5#-1
79c.1b#5#-1
5xl.2b#5#-1
744.2b#5#-1
164.20b#5#20
4vh.3b#5#-1