6hi.1a#4#2
6hi.1a#4#2
5rv.1b#2#11
5ho.1b#3#27
5w4.1c#7#82
4fh.2b#2#5
3qq.4b#2#11
3qr.3b#2#11
6hh.1b#0#0
6hf.1b#0#0
6hd.1b#0#0
6hb.1b#2#-1
6ha.1b#0#0
6h9.1b#0#0
6fx.1a#4#58
d6.5b#3#17
5j8.1b#7#548
5v5.1b#7#409
5xw.1b#3#10
5ys.1b#3#9
6cv.1b#6#11
6en.1b#6#9
6gt.1a#4#8
6g0.1b#6#5
6fp.1a#4#13
9u.1a#4#490
23h.4a#4#38
6g4.1a#4#13
6fq.1a#4#13
6fr.1a#4#43
6h8.1a#4#2
6fl.1b#6#12
2uf.2b#2#2
5wm.1b#3#11
5sv.1b#6#34
5ro.1b#3#16
4l5.2b#3#16
60d.1b#6#10
6dv.1b#6#10
2me.2b#2#7
6dx.1b#6#11
94.5b#2#13
604.1b#2#10
6dz.1b#2#5
5zq.1b#5#10
5kw.1b#5#1006
6gb.1b#3#5
45n.3b#2#11
4ix.2b#3#17
3jf.4b#2#11
6gc.1a#4#8
6h7.1b#7#-1
2o8.3b#2#-1
6h6.1b#0#0
5yq.1b#3#9
5yq.1c#3#27
5et.1b#3#28
6ej.1b#6#8
6gi.2b#2#11
3tv.6b#2#10
8h.9b#2#8
6go.1b#2#2
3yi.2b#2#2
2xt.5b#2#11
4g9.6b#2#6
6d1.1b#3#5
6fy.1a#4#81
64a.1b#6#16
6h3.1b#0#0
6h2.1b#0#0
6h1.1b#0#0
6h0.1b#0#0
6gz.1b#7#-1
6d2.1b#3#6
37r.2b#3#16
646.1b#0#0
6gy.1b#0#0
6gx.1b#0#0
6gw.1b#0#0
6gs.1b#0#0
462.2a#-1#18
5tc.1b#0#0
164.20b#5#11
7a.1b#5#231
60c.1b#0#0
44x.1b#0#0
5zo.1b#6#16
5kk.2b#5#-1
6gk.1b#0#0
6gj.1b#0#0
5n8.1b#0#0
5vr.1b#0#0
63t.1b#0#0
6gh.1b#0#0
6gg.1b#0#0
6ex.1b#0#0
6g9.1b#0#0
6g8.1b#0#0
6cw.1b#0#0
6g6.1b#0#0
5v1.1c#3#42
2lo.33b#5#11
5wc.1b#7#13
68z.1b#6#17
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
ku.4b#3#17
5ri.1b#3#15
4z9.2b#3#17
6f4.1b#5#-1
8i.3b#3#13
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
5v5.1c#7#50
629.1b#7#24
4h6.1b#7#246
66m.1b#7#-1
66k.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5wo.1b#7#40
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0