66i.1a#4#30
6dy.1a#4#8
6gc.1a#4#1
6fw.1a#4#7
6fp.1a#4#5
6gb.1b#3#2
64a.1b#6#13
23h.4a#4#30
2mg.2a#4#89
6fq.1a#4#5
6g9.1b#0#0
6g8.1b#0#0
6g7.1b#2#-1
6cw.1b#0#0
2yy.6b#2#1
6g6.1b#0#0
6g5.1b#0#0
6fr.1a#4#35
9u.1a#4#482
6cv.1b#6#8
6d0.1b#2#3
5s2.1b#2#9
6d3.1b#2#3
6f9.1b#2#2
3by.3b#2#10
3bz.4b#2#10
6fx.1a#4#49
5v5.1b#7#396
6en.1b#6#6
6g0.1b#6#2
5j8.1b#7#537
5w4.1c#7#73
518.1b#0#0
6f6.1b#0#0
4fh.2b#2#2
6g1.1b#2#1
6fz.1b#2#-1
5rv.1b#2#10
6fu.1a#4#12!
3qr.3b#2#10
3qq.4b#2#10
6ft.1a#4#8!
6fs.1a#4#4
5v1.1c#3#42
6fl.1b#6#8
63s.1b#0#0
6fm.1b#2#-1
6fk.1b#0#0
6fi.1b#0#0
6fh.1b#0#0
6ff.1b#2#-1
td.4b#2#-1
6fd.1b#0#0
6fc.1b#0#0
6fb.1b#0#0
6fa.1b#0#0
3yl.4b#2#10
31l.5b#2#9
2lo.33b#5#11
5sv.1b#6#30
5wc.1b#7#13
60d.1b#6#8
5zq.1b#5#8
6dv.1b#6#6
vt.4b#2#10
6dx.1b#6#7
68z.1b#6#17
5zo.1b#6#14
6f7.1b#0#0
2op.3a#-1#49
6ej.1b#6#4
315.3a#-1#46
5xh.4b#5#13
ku.4b#3#17
5ri.1b#3#15
6d1.1b#3#4
4z9.2b#3#17
6f6.1b#0#0
6f4.1b#5#-1
37r.2b#3#15
8i.3b#3#13
6d2.1b#3#4
31p.2b#3#14
5v1.1b#3#14
6f2.1b#0#0
6f1.1b#0#0
6f0.1b#0#0
2nm.2b#3#16
649.1b#3#6
5ho.1b#3#26
6ez.1b#0#0
462.2a#-1#16
d6.5b#3#16
5xw.1b#3#9
5ys.1b#3#8
6ex.1b#0#0
6ew.1b#0#0
6ev.1b#0#0
6eu.1b#0#0
6es.1b#0#0
6eq.1b#0#0
6ep.1b#0#0
6eo.1b#0#0
6em.1b#0#0
7a.1b#5#230
4l5.2b#3#14
5wm.1b#3#10
5kw.1b#5#1005
5et.1c#3#81
164.20b#5#10
5ua.1b#5#12
5nf.1b#5#20
6du.1b#7#-1
5tv.2b#5#12
5tw.2b#5#12
6dd.1b#5#-1
5vw.1b#7#10
6co.1b#7#-1
6cl.1b#7#-1
5v5.1c#7#50
629.1b#7#24
4h6.1b#7#246
66m.1b#7#-1
66k.1b#7#-1
607.1b#1#0
5ya.1b#-1#9
5wo.1b#7#40
5y0.1b#7#12
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0
555.1b#-1#0