79o.1b#7#9
77j.1b#6#13
370.2a#4#34
4z9.2c#3#47
7c6.1b#2#3
5v5.1c#7#187
79f.1b#3#4
7ed.1b#0#0
7dd.1b#6#3
7dp.1b#7#47
79k.1b#6#5
5j8.1b#7#716
7bf.1b#7#303
5v5.1b#7#571
784.1b#7#16
7ec.1b#0#0
7eb.1b#6#1
7ea.1b#2#-1
7e9.1b#2#-1
788.1b#6#11
5f9.3b#5#3
7e8.1b#2#-1
3lo.3b#2#8
7e7.1b#2#-1
7e6.1b#2#-1
7e5.1b#2#3
7e4.1b#2#-1
7bu.1b#6#10
781.1b#2#8
id.3b#2#3
5ek.2b#2#9
4fq.3b#2#8
7ab.1b#2#5
7b2.1b#3#5
7ag.1b#3#4
7bb.1a#4#7
39b.3c#7#59
764.1b#6#16
135.2a#4#21
7e3.1b#2#3
7e2.1b#0#0
7e1.1b#0#0
7e0.1b#2#-1
779.1b#6#14
tw.2b#0#0
7dz.1b#0#0
7dy.1b#0#0
6g7.2b#2#-1
7dx.1b#0#0
7dw.1b#2#-1
73o.1b#0#0
7dv.2b#2#3
7du.1b#6#2
7b8.1b#6#6
7ds.1b#2#-1
799.1b#6#10
78m.1b#3#15
76o.1b#3#7
38s.1c#3#55
76t.1b#3#7
74v.1b#3#9
78o.1b#7#14
78v.1a#4#9
78w.1a#4#95
6r6.1a#4#11
4w5.3b#5#5
76r.1b#6#16
75o.1b#3#7
7do.1a#0#0
784.1b#7#16
78c.1b#3#4
2nr.5b#5#-1
7dh.1b#0#0
7dg.1b#0#0
7df.1b#0#0
7de.1b#0#0
78j.1b#3#5
7dc.1b#0#0
7db.1b#0#0
7da.1b#0#0
7d9.1b#0#0
7d7.1b#0#0
7d3.1b#0#0
78t.1a#4#10
54.2a#4#12
7cz.1b#0#0
d6.5c#3#55
77k.1b#7#6
7cx.1b#3#1
78l.1b#3#5
7cp.1b#0#0
7cl.1a#4#-1
784.1b#7#16
722.1b#0#0
7cd.1b#0#0
7cc.1b#0#0
7cb.1b#0#0
7ca.1b#0#0
7c9.1b#0#0
7c8.1b#0#0
7c7.1b#0#0
7c3.1b#7#-1
74q.1b#3#6
78i.1b#3#5
784.1b#7#16
78u.1a#4#9
783.1b#7#4
74u.1b#3#21
ys.3b#3#22
76e.1a#4#15
7a8.1b#7#-1
5pm.2b#5#-1
79d.1b#5#-1
79c.1b#5#-1
5xl.2b#5#-1
744.2b#5#-1
164.20b#5#20
4vh.3b#5#-1