5s2.1b#2#14
3by.3b#2#15
3bz.4b#2#15
2yy.6b#2#9
6tn.1b#0#0
6tm.1b#0#0
6tk.1b#0#0
6tj.1b#0#0
6ti.1b#0#0
6th.1b#0#0
6tf.1b#7#13
6td.1b#0#0
4fe.2b#2#3
6tc.1b#0#0
6tb.1b#0#0
4hf.2b#2#8
5v1.1b#3#24
649.1b#3#16
6nf.1b#3#5
40o.2b#2#3
6p6.1b#2#3
2nm.2b#3#26
5v5.1b#7#466
6m4.1b#3#6
6gl.1a#4#22
6iy.2b#7#751
6nj.1a#4#13
5j8.1b#7#604
6o0.1b#2#8
6g4.1a#4#59
49c.3a#4#40
6sk.1b#7#6
6nz.1b#6#8
9u.1a#4#533
n2.3a#4#44
6p2.1b#6#6
6ta.1b#0#0
6t9.1b#6#2
6t9.1b#-1#2
6t8.1b#0#0
6t7.1b#0#0
6t6.1b#0#0
6t4.1b#2#-1
6t3.1b#2#-1
6t1.1b#2#-1
6t0.1b#7#-1
6sz.1b#0#0
6sy.1b#0#0
6sx.1b#0#0
6sw.1b#0#0
6sv.1b#0#0
6su.1b#2#-1
6st.1b#0#0
6ss.1b#2#3
6sr.1b#2#-1
6sq.1b#0#0
6sp.1b#0#0
6sn.1b#2#-1
6sm.1b#0#0
6sj.1b#0#0
6si.1b#0#0
6sh.1b#0#0
6ix.1b#2#9
6o1.5b#2#5
6mt.1b#2#5
nt.3b#2#9
5xw.1b#3#19
6mu.1b#2#5
d6.5b#3#25
164.20b#5#15
5ys.1b#3#18
5yq.1c#3#54
6gm.1a#4#23
6p8.1b#7#7
5sv.1b#6#50
5ro.1b#3#25
6mr.1b#6#27
6pv.1b#6#2
4l5.2b#3#25
6lc.1b#6#12
45t.3b#6#8
6le.1b#6#12
6hz.1b#7#13
4ix.2b#3#26
6nh.1b#6#7
5et.1b#3#37
5yq.1b#3#18
6cc.1b#3#13
6fy.1a#4#90
6jq.1b#3#8
5v1.1c#3#69
ku.4b#3#26
6d1.1b#3#14
6n0.1b#3#10
6px.1b#7#6
6pf.1b#6#4
6m9.1b#6#8
6ms.1a#4#10
6pt.1b#0#0
6ps.1b#0#0
6pr.1b#0#0
6ie.1b#7#24
6po.1b#0#0
6pn.1b#0#0
6p3.1b#7#-1
6oi.1b#5#-1
5r2.2b#5#-1
6oe.12b#5#-1
6nl.1b#7#-1
5kw.1b#5#1013
6m3.1a#4#7
6m1.1a#4#12
6nd.1b#7#-1
6lg.1b#7#-1
6hy.1b#7#40
6kt.1b#5#-1
450.3b#5#-1
5zq.1b#5#13
5w4.1c#7#95
462.2a#-1#18
7a.1b#5#231
5kk.2b#5#-1
2lo.33b#5#11
2op.3a#-1#49
315.3a#-1#46
5xh.4b#5#13
607.1b#1#0
5ya.1b#-1#9
5v8.1b#1#0
5yi.1b#1#0
5x5.1b#1#0
5x3.1b#1#0
5wy.1b#1#0
5wu.1b#1#0
5w7.1b#1#0
5vq.1a#1#0
5v8.1b#1#0
5td.1b#1#0
5t5.1b#1#0
5t4.1b#1#0
cn.2b#-1#-1
5s6.1b#1#0
5s0.1b#1#0
5r7.1b#1#0
2in.2b#-1#8
5lc.1a#-1#0
5j9.1a#-1#-1
4hr.1a#-1#9
f5.2b#-1#0
556.1b#-1#0