jv.6b#2#21
7ce.2b#2#3
5k5.6b#2#8
b1.4b#2#5
38s.1c#3#52
6vi.1b#6#34
5v5.1c#7#183
78t.1a#4#10
6r6.1a#4#8
39b.3c#7#55
54.2a#4#12
78w.1a#4#92
135.2a#4#17
77j.1b#6#12
5ev.3b#2#7
2vm.5b#2#1
7d1.1b#6#3
7d0.4b#2#-1
7cz.1b#0#0
d6.5c#3#55
79o.1b#7#8
7as.1b#2#8
5v5.1b#7#566
370.2a#4#32
77k.1b#7#6
5j8.1b#7#711
75d.1b#6#16
7bf.1b#7#298
75c.1b#6#16
788.1b#6#10
79k.1b#6#4
7c6.1b#2#2
4z9.2c#3#42
79f.1b#3#3
7cx.1b#3#1
78l.1b#3#5
76r.1b#6#14
7cp.1b#0#0
7cl.1a#4#-1
7bb.1a#4#5
781.1b#2#7
784.1b#7#16
5ek.2b#2#8
7ab.1b#2#4
4fq.3b#2#7
7ag.1b#3#3
7b2.1b#3#4
7bu.1b#6#6
7b8.1b#6#4
74p.1b#6#16
764.1b#6#14
722.1b#0#0
78m.1b#3#14
7cd.1b#0#0
7cc.1b#0#0
7cb.1b#0#0
7ca.1b#0#0
7c9.1b#0#0
7c8.1b#0#0
7c7.1b#0#0
7c5.1b#0#0
7c4.1b#0#0
7c3.1b#7#-1
7c2.1b#0#0
7c1.1b#0#0
7c0.1b#0#0
7bz.1b#0#0
7by.1b#2#-1
7a9.1b#2#4
755.3b#2#8
750.1b#2#7
74q.1b#3#6
76o.1b#3#6
74v.1b#3#8
76t.1b#3#5
78v.1a#4#8
74o.1b#2#8
3lo.3b#2#7
4w5.3b#5#4
5fk.3b#2#5
nj.4b#2#3
75o.1b#3#6
78o.1b#7#13
78i.1b#3#5
784.1b#7#16
78c.1b#3#3
78j.1b#3#4
7bo.1b#0#0
7bl.1b#0#0
7bj.1b#0#0
7be.1b#0#0
7bd.1b#0#0
78u.1a#4#9
783.1b#7#4
7b6.1b#0#0
7b5.1b#0#0
7b4.1b#0#0
76t.1b#3#5
7b0.1a#0#0
7az.1b#0#0
74u.1b#3#21
ys.3b#3#22
7ay.1b#0#0
7ax.1b#0#0
7aw.1b#0#0
7av.1b#0#0
76e.1a#4#15
7a8.1b#7#-1
784.1b#7#16
783.1b#7#2019
5pm.2b#5#-1
79d.1b#5#-1
79c.1b#5#-1
76u.1a#4#10
5xl.2b#5#-1
744.2b#5#-1
164.20b#5#20
4vh.3b#5#-1